<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/border_white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:layout_constraintEnd_toStartOf="@id/ll_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Roopay Wallet"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Rs 0"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/border_white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ll_1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="AEPS Wallet"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs 0"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_topup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/ll_payout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_1">

                        <ImageView
                            android:id="@+id/iv_topup"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_topup" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Topup"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_payout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/ll_qr_code"
                        app:layout_constraintStart_toEndOf="@id/ll_topup"
                        app:layout_constraintTop_toBottomOf="@id/ll_1">

                        <ImageView
                            android:id="@+id/iv_payout"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_payout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Payout"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_qr_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/ll_activate_service"
                        app:layout_constraintStart_toEndOf="@id/ll_payout"
                        app:layout_constraintTop_toBottomOf="@id/ll_1">

                        <ImageView
                            android:id="@+id/iv_qr_code"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_qr" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" My QR Code"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_activate_service"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"

                        app:layout_constraintBottom_toBottomOf="@id/ll_qr_code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ll_qr_code"
                        app:layout_constraintTop_toTopOf="@id/ll_qr_code">

                        <ImageView
                            android:id="@+id/iv_activate_service"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_activate_service" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Activate Service"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="18dp"
                        android:gravity="center"
                        android:text="Welcome To Roopay"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
 app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_topup" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/imageSliderCv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                android:elevation="45dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view">

                <com.library.slider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="visible"
                    app:sliderAnimationDuration="400"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="400"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="10dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/colorPrimary"
                    app:sliderIndicatorUnselectedColor="#FAA5A4A4"
                    app:sliderScrollTimeInSec="2"
                    app:sliderStartAutoCycle="true"

                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/bankingCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageSliderCv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/bankingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Banking"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/ll_cash_withdrawal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/ll_mini_statement"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bankingTv">

                        <ImageView
                            android:id="@+id/iv_cash_withdrawal"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_cash_withdrawal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/cash_n_withdrawal"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_mini_statement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/ll_balance_check"
                        app:layout_constraintStart_toEndOf="@id/ll_cash_withdrawal"
                        app:layout_constraintTop_toBottomOf="@id/bankingTv">

                        <ImageView
                            android:id="@+id/iv_mini_statement"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_mini_statement" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/mini_n_statement"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_balance_check"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/ll_aadhar_pay"
                        app:layout_constraintStart_toEndOf="@id/ll_mini_statement"
                        app:layout_constraintTop_toBottomOf="@id/bankingTv">

                        <ImageView
                            android:id="@+id/iv_balance_check"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_balance_check" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/balance_n_check"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_aadhar_pay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/ll_balance_check"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ll_balance_check"
                        app:layout_constraintTop_toTopOf="@id/ll_balance_check">

                        <ImageView
                            android:id="@+id/iv_aadhar_pay"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_aadhar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/aadhar_n_pay"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dmt_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ll_loans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_cash_withdrawal">

                        <ImageView
                            android:id="@+id/iv_dmt_payment"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_dmt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/dmt_n_payment"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_loans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/ll_dmt_payment"

                        app:layout_constraintEnd_toStartOf="@id/ll_axis_bank_ac_open"
                        app:layout_constraintStart_toEndOf="@id/ll_dmt_payment"
                        app:layout_constraintTop_toTopOf="@id/ll_dmt_payment">

                        <ImageView
                            android:id="@+id/iv_loans"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_loan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Loans"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_axis_bank_ac_open"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/ll_dmt_payment"

                        app:layout_constraintEnd_toStartOf="@id/ll_matm"
                        app:layout_constraintStart_toEndOf="@id/ll_loans"
                        app:layout_constraintTop_toTopOf="@id/ll_dmt_payment">

                        <ImageView
                            android:id="@+id/iv_axis_bank_ac_open"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_axix" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Axis Bank Ac open"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_matm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="vertical"

                        app:layout_constraintBottom_toBottomOf="@id/ll_dmt_payment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ll_axis_bank_ac_open"
                        app:layout_constraintTop_toTopOf="@id/ll_axis_bank_ac_open">

                        <ImageView
                            android:id="@+id/iv_matm"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_matm" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="MATM"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/utilityCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankingCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <!-- TextView for Utility -->
                    <TextView
                        android:id="@+id/utilityTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Utility"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- First LinearLayout (DTH Recharge) -->
                    <LinearLayout
                        android:id="@+id/ll_dth_recharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/ll_mobile_recharge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/utilityTv">

                        <ImageView
                            android:id="@+id/iv_dth_recharge"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_dth" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/dth_n_recharge"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Second LinearLayout (Mobile Recharge) -->
                    <LinearLayout
                        android:id="@+id/ll_mobile_recharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/ll_lic"
                        app:layout_constraintStart_toEndOf="@id/ll_dth_recharge"
                        app:layout_constraintTop_toBottomOf="@id/utilityTv">

                        <ImageView
                            android:id="@+id/iv_mobile_recharge"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_mobile_recharge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/mobile_recharge"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Third LinearLayout (LIC) -->
                    <LinearLayout
                        android:id="@+id/ll_lic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/ll_electricity"
                        app:layout_constraintStart_toEndOf="@id/ll_mobile_recharge"
                        app:layout_constraintTop_toTopOf="@id/ll_mobile_recharge">

                        <ImageView
                            android:id="@+id/iv_lic"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_lic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/lic_n_payment"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Fourth LinearLayout (Electricity) -->
                    <LinearLayout
                        android:id="@+id/ll_electricity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/ll_lic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ll_lic"
                        app:layout_constraintTop_toTopOf="@id/ll_lic">

                        <ImageView
                            android:id="@+id/iv_electricity"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_electricity" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/electricity"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Fifth LinearLayout (Credit Card) -->
                    <LinearLayout
                        android:id="@+id/ll_credit_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/ll_cctocc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_dth_recharge">

                        <ImageView
                            android:id="@+id/iv_credit_card"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_credit_card" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/credit_card_payment"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Sixth LinearLayout (CCTOCC) -->
                    <LinearLayout
                        android:id="@+id/ll_cctocc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/ll_credit_card"
                        app:layout_constraintEnd_toStartOf="@id/ll_manage_cash"
                        app:layout_constraintStart_toEndOf="@id/ll_credit_card"
                        app:layout_constraintTop_toTopOf="@id/ll_credit_card">

                        <ImageView
                            android:id="@+id/iv_cctocc"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_credit_card" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/cc_to_cc_payment"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Seventh LinearLayout (Manage Cash) -->
                    <LinearLayout
                        android:id="@+id/ll_manage_cash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/ll_cctocc"
                        app:layout_constraintEnd_toStartOf="@id/ll_pan_card"
                        app:layout_constraintStart_toEndOf="@id/ll_cctocc"
                        app:layout_constraintTop_toTopOf="@id/ll_cctocc">

                        <ImageView
                            android:id="@+id/iv_manage_cash"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_manage_cash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/manage_cash"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Eighth LinearLayout (PAN Card) -->
                    <LinearLayout
                        android:id="@+id/ll_pan_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/ll_manage_cash"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ll_manage_cash"
                        app:layout_constraintTop_toTopOf="@id/ll_manage_cash">

                        <ImageView
                            android:id="@+id/iv_pan_card"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_pan_card" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/pan_card_service"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fasttag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/ll_bill_pay"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_credit_card">

                        <ImageView
                            android:id="@+id/iv_fastag"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_fasttag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/fastag_n_payment"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bill_pay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/ll_cctocc"
                        app:layout_constraintStart_toStartOf="@id/ll_cctocc"
                        app:layout_constraintTop_toBottomOf="@id/ll_cctocc">

                        <ImageView
                            android:id="@+id/iv_bill"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_bill_payment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/bill_n_payments"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/travelServiceCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/utilityCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/travelServicesTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Travel Services"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout
                        android:id="@+id/ll_bus_booking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/ll_train_booking"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/travelServicesTv">

                        <ImageView
                            android:id="@+id/iv_bus_booking"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_bus_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/bus_nbooking"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Second LinearLayout (Train Booking) -->
                    <LinearLayout
                        android:id="@+id/ll_train_booking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/ll_flight_booking"
                        app:layout_constraintStart_toEndOf="@id/ll_bus_booking"
                        app:layout_constraintTop_toBottomOf="@id/travelServicesTv">

                        <ImageView
                            android:id="@+id/iv_train_booking"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_train_booking" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/train_n_booking"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Third LinearLayout (Flight Booking) -->
                    <LinearLayout
                        android:id="@+id/ll_flight_booking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@id/ll_empty"
                        app:layout_constraintStart_toEndOf="@id/ll_train_booking"
                        app:layout_constraintTop_toTopOf="@id/ll_train_booking">

                        <ImageView
                            android:id="@+id/iv_flight_booking"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_flight" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/flight_nbooking"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_empty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ll_flight_booking"
                        app:layout_constraintTop_toTopOf="@id/ll_flight_booking">

                        <ImageView
                            android:id="@+id/iv_empty"
                            android:layout_width="35dp"
                            android:layout_height="35dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travelServiceCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <!-- TextView for E-Governance Services -->
                    <TextView
                        android:id="@+id/eGovernanceServicesTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="E-Governance Services"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- First LinearLayout (PAN UTI) -->
                    <LinearLayout
                        android:id="@+id/ll_pan_uti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/ll_pan_nsdl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/eGovernanceServicesTv">

                        <ImageView
                            android:id="@+id/iv_pan_uti"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_pan_uti" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="PAN UTI"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Second LinearLayout (PAN NSDL) -->
                    <LinearLayout
                        android:id="@+id/ll_pan_nsdl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ll_pan_uti"
                        app:layout_constraintTop_toBottomOf="@id/eGovernanceServicesTv">

                        <ImageView
                            android:id="@+id/iv_pan_nsdl"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_pan_nsdl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="PAN NSDL"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>
